{
  "name": "bakery",
  "version": "1.0.0",
  "description": "Bakery",
  "scripts": {

    "heroku-prebuild": "cd server && npm install && npm run build && cd .. && cd client && npm install",
    "start": "cd client && npm start"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ILLYAKO/bakery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ILLYAKO/bakery/issues"
  },
  "homepage": "https://github.com/ILLYAKO/bakery#readme"
}
